{
    "name": "anarx/dummy-admin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Shalaev",
            "email": "shalaev@vcrt.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {"app\\": "app"}
    }
}
